GE_DASHBOARD_TITLE="Green Ecolution Dashboard"

GE_SERVER_PORT=3000
GE_SERVER_DEVELOPMENT=true

GE_SERVER_DATABASE_HOST=localhost
GE_SERVER_DATABASE_PORT=27017
GE_SERVER_DATABASE_USER=dbuser
GE_SERVER_DATABASE_PASSWORD=super_secret_password
GE_SERVER_DATABASE_TIMEOUT=30s
GE_SERVER_DATABASE_NAME=green-space-management

GE_MQTT_BROKER=eu1.cloud.thethings.network:1883
GE_MQTT_CLIENT_ID=secrets
GE_MQTT_USERNAME=username
GE_MQTT_PASSWORD=secret
GE_MQTT_TOPIC=topic
